# 转自https://blog.csdn.net/u010559460/article/details/87903745

# 一、HOSTS 与 DNS 的共同点
hosts与dns的共同点： 都是做域名解析的，解决IP地址与域名的对应关系问题。 在早期的时候，计算机数量还不是很多，通过修改本地hosts文件就能解决域名解析的工作。后来随着互联网的发展，计算机的数量越来越多，在每一个计算机上都维护、更新hosts文件的工作量也越来越大。DNS的出现就是解决了hosts文件无法满足海量计算机与域名的对应关系问题，将域名解析工作转移到了DNS服务器上，在本地计算机上只需要配置DNS服务器的IP地址即可。

二、HOSTS的特点、优缺点以及适用场景
特点：在对域名解析的时候， 计算机会优先查看本地的HOSTS文件（C:\Windows\System32\drivers\etc\hosts）中是否存在相应的域名解析记录。如果存在则返回域名对应的IP地址，如果不存在则在通过DNS来查到该域名对应的IP地址。

优点： ① 速度快 （由于是本地的，不通过网络，查询速度较快）

            ② 属于主动解析 （它能将域名强制的指向我们期望它解析到的那个IP地址）

缺点： ① 维护比较麻烦（当域名解析记录更新或者有新的域名解析记录的时候， 需要我们更新所有计算机的HOSTS文件）

            ② 存在安全问题（如中电脑病毒情况下，可能会恶意修改HOSTS文件）

应用场景： ① 适用于小型公司局域网或本地的域名解析工作。

                   ② 当DNS服务器解析出错的时候，可以通过临时修改HOSTS文件来解决域名解析问题。

                   ③ 通过修改HOSTS文件，添加相应的记录，可以达到屏蔽广告的效果。

                   ④ 早期的时候可以通过修改HOSTS文件，上google网站。现在该方法应该是无效的了。

三、DNS服务的特点、优缺点以及适用场景
特点： 管理海量域名解析工作，为广大互联网用户提供服务。

优点：① 维护工作量降低（原先是维护每台计算机的HOSTS文件，现在只需要维护DNS服务器即可）

           ② 提供统一的服务，相对较安全（通过DNS服务器解析到的IP地址，一般都是我们期望的）

缺点： ① 解析速度慢（尽管DNS有缓存机制，但相对HOSTS文件而已，速度还是慢了一点）

            ② 存在一定风险（在内网环境，如果主、从DNS服务器都挂了且没有备机的情况，将无法完成域名的解析工作）

应用场景： ① 适用于大型互联网或中大型公司局域网DNS的解析工作。

                   ② 可以用作反垃圾邮件以及安全防护等