# mac下使用「访达」查看过的目录或文件会自动生成隐藏的索引文件，以._为前缀，当我们需要整理压缩打包文件时，会打包多余的索引文件，于是我们可以用以下命令对其进行清理
find . -type f -name "._*" -exec rm -rf {} \;