操作系统环境变量（ORACLE_SID）：instance_name（“数据库实例名”）是Oracle的数据库参数，而oracle_sid则是操作系统的环境变量，用户和操作系统交互，也就是说要得到实例名，必须使用sid。在数据库安装结束时 ，oracle_sid已经是一个确定的字符串了，其值必须与数据库实例名相同。

数据库实例名（INSTANCE_NAME）：实例名用于和操作系统关联，在操作系统中要取得与数据库之间的交互必须使用数据库实例名。一个Oracle数据库系统中可以同时安装几个数据库，每个数据库对应唯一的实例(默认情况下数据库名和数据库实例名是相同的)。但在Oracle的并行服务结构中却不是，数据库与实例是一对多的关系。实例名是可以修改的。

数据库名（DB_NAME ）：是用于区分一个数据的内部标示，即Oracle数据库的内部表示。是以二进制方式存储于数据库的控制文件的参数。在数据库安装或创建之后不得修改。

数据库域名（DB_DOMAIN）：在Oracle10g中db_domain表示域名。与数据库名，数据库实例名一样数据库域名在安装数据库时候已经确定。ll.xxx.com.cn。后面的xxx.com.cn则表示域名。

全局数据库名（GLOBAL_NAME）：则表示数据库名和域名的总和。如果没有域名，全局数据库名就与数据库名相同。

数据库服务名（SERVICE_NAME）：是从oracle 9i，10g开始引入的参数。用service_names表示。数据库服务名与全局数据库名相同。

参见https://www.cnblogs.com/ahudyan-forever/p/6016784.html