
SELECT 1||2||3||4 + 2*3||4 FROM dual;

-- 上面这个语句的计算先后顺序是乘法优先，加法后，最后拼接，结果是：
12404

-- 算法步骤是：
-- 2*3 = 6
-- 1||2||3||4 = 1234
-- 1234 + 6 = 1240
-- 1240||4 = 12404

-- 注意：Oracle中拼接函数concat()只能拼接2个内容（mysql可以拼接若干个内容），所以使用拼接推荐使用||