输入：3个坐标，即6个数据。
输出：3条边的长度。
算法设计：
  接受3组数据，每组2个数据
    A(x1, y1)
    B(x2, y2)
    C(x3, y3)
  计算每两点之间的距离
    AB←(x1, y1)与(x2, y2)之间的距离
    AC←(x1, y1)与(x3, y3)之间的距离
    BC←(x2, y2)与(x3, y3)之间的距离
  输出(AB, AC, BC)