// 单引号是char 字符型， 双引号是string 字符串型
char 'a';
string "a";

// 单引号包裹的一个字符实际上代表一个整数。
// 双引号引起的字符串，代表的是一个指向无名数组起始字符的指针。该数组会被双引号之间的字符以及一个额外的二进制为零的字符 '\0' 初始化。

// 例如：
// “a"是字符串，'a’是字符。
// 实际上 “a” 是 “a\0”，以’\0’结尾。而‘a’单单表示a这个字符。
// 字符串可以是"abcde”，但是’abcde’就是错误的。