# 不同运行级别之间的 差别的在于系统默认起动的服务的不同，如运行级别3默认不启动X图形界面服务，而运行级别5默认启动X图形界面服务。
# 用户可以通过init命令手动切换系统运行级别。
# 现在的Linux系统安装完后就运行在第5个级别，即系统启动后直接进入图形界面，而不用在字符模式下登录后用startx或者xinit 来起动图形界面。建议在系统安装完成后把系统的默认运行等级设置在第3级，在字符终端登录后，再手工输入startx 命令起动图形界面。可以用如下的方法修改：
# 用文本编辑器修改　/etc/inittab文件，把代码:
id:5:initdefault:
# 这一行，修改成代码:
id:3:initdefault:
# 保存后就reboot重起，系统就默认启动到字符界面。

# 运行级别0：系统停机状态，系统默认运行级别不能设为0，否则不能正常启动
# 运行级别1：单用户工作状态，root权限，用于系统维护，禁止远程登陆
# 运行级别2：多用户状态(没有NFS)
# 运行级别3：完全的多用户状态(有NFS)，登陆后进入控制台命令行模式
# 运行级别4：系统未使用，保留
# 运行级别5：X11控制台，登陆后进入图形GUI模式
# 运行级别6：系统正常关闭并重启，默认运行级别不能设为6，否则不能正常启动
# 转自https://www.cnblogs.com/lj-cn/p/7080561.html