# 注：如想查询某个用户在系统上执行了什么命令，可以使用root用户身份登录系统，检查Home目录下的用户主目录下的“.bash_history”文件，该文件记录了用户所使用的命令和历史信息。
vim .bash_history

# -N: 显示历史记录中最近的N个记录；
# -c：清空当前历史命令；
# -a：将历史命令缓冲区中命令写入历史命令文件中；
# -r：将历史命令文件中的命令读入当前历史命令缓冲区；
# -w：将当前历史命令缓冲区命令写入历史命令文件中;
# -d<offset>：删除历史记录中第offset个命令
# -n<filename>：读取指定文件

