# ll是ls -l的alias
total 168
-rw-r--r-- 1 root root 168 07-29 18:19 exit

# 第1行:占用空间总计
# 单位是KB
total 168

# 第1字段: 文件属性字段
# 文件类型(1)拥有者权限(3)所属组用户权限(3)其他用户权限(3)
-rw-r--r--
# 部分文件（目录）有特殊权限，参见【特殊文件权限.sh】

#ls -l /tmp可以看到这样的权限：drwxrwxrwt 它的最后一位是字母"t"

# 第2字段：文件硬链接数量
# 有多少个相同节点号的硬链接文件数就有多少的数
# 如果是目录则代表子目录的个数，至少为2，其中含隐藏目录.和..
1

# 第3字段：文件（目录）拥有者
# 如果拥有者被删除，那么会显示ID
root

# 第4字段：文件（目录）拥有者所在的组
# 一个用户可以加入很多个组，但是其中有一个是主组，就是显示在第4字段的名称。
# 可以在useradd的时候用-g指定该用户所在的主组，用-G指定其他组
# 格式如下：useradd –g 组名 用户名
root

# 第5字段: 文件所占用的空间(以字节为单位)
# 如果是一个文件夹（目录），则表示该文件夹的大小。请注意是文件夹本身的大小，而不是文件夹以及它下面的文件的总大小。
168

# 第6字段：文件（目录）最近访问（修改）时间
# 在不修改文件（目录）本身的情况下将时间刷新至当前时间，使用touch 文件名
07-29 18:19

# 第7字段：文件（目录）名
# 如果是一个符号链接（或软连接），那么会有一个 “->" 箭头符号，后面根一个它指向的文件名
exit

# 更多参见https://blog.csdn.net/sjzs5590/article/details/8254527


