# 返回参数个数
echo $#

# 返回参数列表
echo $@
echo $*
# 注：$* 和 $@ 的区别
# $* 和 $@ 都表示传递给函数或脚本的所有参数，不被双引号(" ")包含时，都以"$1" "$2" … "$n" 的形式输出所有参数。
# 但是当它们被双引号(" ")包含时 - "$*" 会将所有的参数作为一个整体，以"$1 $2 … $n"的形式输出所有参数； - "$@" 会将各个参数分开，以"$1" "$2" … "$n" 的形式输出所有参数。

# 返回参数内容（而不是序号）
echo ${!i}


# 将参数遍历输出
for file in $@
do
    echo $file
done

# 应用场景：判断参数名文件是否存在，可使用绝对路径
for file in $@
do
    if[ -e $file ]
        then echo 存在 $file
        else echo 不存在 $file
    fi
done

# 拓展阅读
# 双引号里可以套变量，单引号里不能套变量。 Linux的三中引号：双引号 " " ,单引号 ' ', 还有就是反引号 ` ` 单引号和双引号的作用是差不多的，在里面的结果都是字符串，比如 a="date" ,b='date' 这两个是一样的。 反引号的作用就不一样了，反引...