# 跳到行头
:1
H
# 跳到行尾
:$
# 跳到指定行数，如没行数则跳至文件尾
[行]G
# 删除当前行之前的所有行，如果在行尾则清空文件
:1,.d
# 删除当前行之前到第9行之间的所有行   
:9,.d
# 删除当前行之前到指定行之间的所有行
:[行],.d 
# 删除行
dd
# 复制行
yy
# 复制当前行往下n行
nyy
# 向上一行粘贴行
P
# 向下一行粘贴行
p
# 撤销操作
u
# 显示行数
:set nu
# 取消显示行数
:set nonu
# 永久显示行数
echo ":set nu" >> ~/.vimrc