# watch 可以将命令的输出结果输出到标准输出设备，多用于周期性执行命令/定时执行命令
watch [选项] [参数]
# 命令：每隔一秒显示cpu占用及磁盘读写情况
watch -n 1 -d iostat
# 循环执行多次命令