# 环境变量默认是指系统的PATH参数值，此外用户可以自定义其他环境变量，环境变量会被操作系统和软件固定使用用以执行可执行程序，所以需要遵循一定的命名规范
# Windows系统在【系统】-【环境变量】中进行定义，PATH以【;】号分隔不同路径，配置完毕后即时生效；
# Linux系统在/etc/profile以及/etc/profile.d/中使用，；PATH以【:】号分隔不同路径，配置完毕后需要执行source /etc/profile。
# 注意：终端临时定义的系统变量，将会在系统重启后失效，或者可以直接使用unset删除