# 算数扩展的含义是利用规范使结果计算而不是直接展示，基本格式如
echo $((2 + 2))
# 注意算数扩展只能以整数为变量，结果也是整数，当结果为小数时直接截断小数点
# 支持+ - * / % **(幂)算法，如
$ echo $(((5**2) * 3))

# 算术扩展可以添加空格以代码更美观，因为它计算时会自动忽略空格
