虚拟IP即VIP，是heartbeat临时绑定在物理网卡上的别名，如eth0:x，x为0-255的任意数字，你可以在一块网卡上绑定多个别名。
这个VIP可以看作是你上网的QQ网名、昵称、外号等。在实际生产环境中，需要在DNS配置中把网站域名地址解析到这个VIP地址，由这个VIP对用户提供服务。如：把www.zhangcong.top解析到VIP 1.1.1.1 上。
这样做的好处就是当提供服务的服务器宕机以后，在接管的服务器上会直接自动配置上同样的VIP提供服务。如果是使用 实体IP的话，来回迁移就难以做到，而且，实体IP迁移走了，我们就只能去机房连接服务器了，VIP 的实质就是确保两台服务器有一个管理IP不动，就是随时可以连上服务器，然后增加绑定其他的VIP，这样就算VIP转移走了，也不至于服务器本身连不上，因为还有实体IP可以使用。
VIP主要是用来进行不同主机之间的切换，主要用在服务器的主从切换。

Linux系统给网卡配置VIP的方法常见的有两种，即别名IP（alias ip）以及辅助IP（secondary ip address）。
ip alias 和 secondary ip address 是两种不同的实现方式，用来在 Linux 系统中给同一个物理网卡增加多个ip地址

提示： heartbeat 和 keepalived 在启动时就是分别利用上面命令来配置VIP的。在停止时利用下面的命令来删除VIP。以上两种方式配置VIP，在高可用环境中的作用是一样的，没什么区别，只是由于当时的系统环境等历史原因，选择的配置命令方式不同。heartbeat3 版本起，不在使用别名，而是使用辅助IP提供服务，而 keepalived 软件一直都是使用的辅助IP技术。
注意：别名IP将被遗弃，用辅助IP替代

更多参见https://zhuanlan.zhihu.com/p/371401849