substr(column, [截取位置], [截取长度])
-- 截取位置可以是负数，负数从右到左开始数，
-- 例子
select substr('1234567', -5, 3);
-- 结果
345