一个表只能有一个PRIMARY KEY。PRIMARY KEY的名称始终为PRIMARY，因此不能用作任何其他类型的索引的名称。如果您没有PRIMARY KEY，而应用程序要求您在表中提供PRIMARY KEY，则MySQL将返回没有NULL列的第一个UNIQUE索引作为PRIMARY KEY。在InnoDB表中，将PRIMARY KEY保持较短，以最小化辅助索引的存储开销。每个辅助索引条目都包含对应行的主键列的副本。在创建的表中，首先放置一个PRIMARY KEY，然后放置所有UNIQUE索引，然后放置非唯一索引，这有助于MySQL优化器确定使用哪个索引的优先级，还可以更快地检测重复的UNIQUE键。

查看主键命名方法6：源代码

在sql_table.cc 里面对主键名称做了定义声明。

const char *primary_key_name="PRIMARY";

小结：

通过这样的一些方式，我们对主键的命名情况有了一个整体的认识，为什么会采用PRIMARY这样一个命名呢，我总结了几点：

1)统一命名可以理解是一种规范

2)和唯一性索引能够区别开来，比如一个唯一性索引非空，从属性上来看很相似的，通过主键命名就可以区分出来，在一些特性和索引使用场景中也容易区分。

3)主键是一个表索引的第一个位置，统一命名可以在逻辑判断中更加清晰，包括字段升级为主键的场景等等。

4)在优化器处理中也会更加方便，提高MySQL优化器确定使用哪个索引的优先级。
————————————————
版权声明：本文为CSDN博主「秘密星星」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/weixin_31943957/article/details/113166555
